# AndroidDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androiddemo/: MainActivity.java
app/src/main/java/com/example/androiddemo/application/: MyApplication.java
app/src/main/java/com/example/androiddemo/broadcast/: BootCompleteReceiver.java  BroadcastDemoActivity.java  MyReceiver.java
app/src/main/java/com/example/androiddemo/intent/: IntentDemoActivity.java
app/src/main/java/com/example/androiddemo/jjcommon/: Jdemo.java
app/src/main/java/com/example/androiddemo/jjcommon/utils/: ActivityManager.java
app/src/main/java/com/example/androiddemo/jsonxuliehua/: Jsonxuliehua.java
app/src/main/java/com/example/androiddemo/layout/: ConstraintslayoutActivityDemo.java  FramelayoutActivityDemo.java  LayoutDemo.java  LinerlayoutActivityDemo.java  RelativelayoutActivityDemo.java
app/src/main/java/com/example/androiddemo/permission/: PermissionActivityDemo.java
app/src/main/java/com/example/androiddemo/service/: MyIntentService.java  MyService.java  ServiceDemoActivity.java
app/src/main/java/com/example/androiddemo/store/: Jsonxuliehua.java  MySqliteHelper.java  Person.java  StoreActivity.java
app/src/main/java/com/example/androiddemo/studyjava/: JJTestJavaDemo.java  JavaUsageActivity.java  Person.java
app/src/main/java/com/example/androiddemo/thread/: ThreadDemoActivity.java
app/src/main/java/com/example/androiddemo/web/: JJWebViewTest.java
app/src/main/java/com/example/androiddemo/widget/: DemoFragmentActivity.java  DemoFragmentAutoActivity.java  FamousPeopleDetailFragment.java  FamousPeopleInfoFragment.java  FamousPeoplesFragment.java  FamousPerson.java  JJNavbarLayout.java  ListViewActivityDemo.java  RecycleViewActivityDemo.java  WidgetDemo.java
app/src/main/res/layout/: activity_broadcast_demo.xml  activity_constraintslayout_demo.xml  activity_demo_fragment_auto.xml  activity_fragment_demo.xml  activity_framelayout_demo.xml  activity_intent_demo.xml  activity_j_j_web_view_test.xml  activity_java_usage.xml  activity_layout_demo.xml  activity_linerlayout_demo.xml  activity_list_view_demo.xml  activity_main.xml  activity_permission_demo.xml  activity_recycle_view_demo.xml  activity_relativelayout_demo.xml  activity_service_demo.xml  activity_store.xml  activity_thread_demo.xml  activity_widget_demo.xml  famous_person_item.xml  fragment_detail.xml  fragment_famous_people_detail.xml  fragment_famous_people_info.xml  fragment_famous_peoples.xml  fragment_menu.xml  navbar.xml
app/src/main/res/layout-large/: activity_demo_fragment_auto.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jjtestmodule/: build.gradle
jjtestmodule/src/main/: AndroidManifest.xml
