<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.androiddemo.widget.JJNavbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onClickToast"
            android:textAllCaps="false"
            android:text="toast"
            android:id="@+id/toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="onClickBack"
            android:textAllCaps="false"
            android:text="back"
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:maxLines="5"
            android:hint="type some thing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imgView"
            android:src="@mipmap/jxf_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:max="100"
            android:progress="20"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="onClickBackTestDialog"
            android:textAllCaps="false"
            android:text="Dilog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <include layout="@layout/navbar" />
        <Button
            android:onClick="onClickTestListView"
            android:textAllCaps="false"
            android:text="listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
